# Ass2TaskApp

./: App.xaml  App.xaml.cs  CreateTask.xaml  CreateTask.xaml.cs  CreateTasks.xaml  CreateTasks.xaml.cs  CurrentSession.xaml  CurrentSession.xaml.cs  EndSession.xaml  EndSession.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SessionStart.xaml  SessionStart.xaml.cs  SessionStarted.xaml  SessionStarted.xaml.cs  Timer.xaml  Timer.xaml.cs  YourTimeApp.csproj  YourTimeApp.sln
DB/: TaskSessionList.cs
Data/: CurrentTask.cs  SessionBlock.cs  SessionTimer.cs  TimeBlock.cs  ToDo.cs  UserTask.cs  YourTimeStore.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Stores/: NavigationStore.cs
UserControls/: EnterTime.xaml  EnterTime.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs
ViewModels/: AddTaskViewModel.cs  CreateSessionViewModel.cs  CreateTaskViewModel.cs  CurrentSessionViewModel.cs  EndSessionViewModel.cs  HomeScreenViewModel.cs  MainViewModel.cs  RelayCommand.cs  SessionStartViewModel.cs  SessionStartedViewModel.cs  TaskTimeViewModel.cs  TaskViewModel.cs  TimeBlockViewModel.cs  UserTaskViewModel.cs  ViewModelBase.cs
Views/: AllTasksCreateView.xaml  AllTasksCreateView.xaml.cs  CreateSessionView.xaml  CreateSessionView.xaml.cs  HomeScreenView.xaml  HomeScreenView.xaml.cs
